database.dbname = moviedb
database.username = mytestuser
database.password = mypassword


#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20


## Spring MVC

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


##DEbug
logging.level.web=DEBUG

##secuirty
server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=momomo
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS