database.dbname = moviedb
database.username = mytestuser
database.password = mypassword


#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20


## Spring MVC

#spring.mvc.view.prefix = /resources/templates/
#spring.mvc.view.suffix = .html
#spring.mvc.static-path-pattern=/resources/static/**