database.dbname = moviedb
database.username = mytestuser
database.password = mypassword


#
# Spring Data REST properties
#
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=20


## Spring MVC

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html


##DEbug
logging.level.web=DEBUG

##connection pooling
##spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
spring.datasource.url=jdbc:mysql:///moviedb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=FALSE&cachePrepStmts=true
spring.datasource.username=mytestuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


